# pos-tagger

./: README.md  deploy.sh  lambda_invoke.sh  pom.xml
src/main/java/vw/ds/nlp/postagger/: LambdaRequestHandler.java  PosPair.java  PosTaggerCli.java  PosTaggerService.java
src/test/java/vw/ds/nlp/postagger/: PosTaggerServiceTest.java
